<!-- This is a static file -->
<!-- served from your routes in server.js -->

<!-- You might want to try something fancier: -->
<!-- html/nunjucks docs: https://mozilla.github.io/nunjucks/ -->
<!-- pug: https://pugjs.org/ -->
<!-- haml: http://haml.info/ -->
<!-- hbs(handlebars): http://handlebarsjs.com/ -->
<!doctype html>
<html>
  <head>
    <title>Socket.IO vue chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .send { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .send input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .send button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body >
    <div id="app">
      <ul id="messages"></ul>
    <div class="send">
      <input id="m" autocomplete="off" /><button @click="onHandleSend">Send</button>
    </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      
      new Vue({
        el: '#app',
        socket: null,
        data: {
          message: 'asd',
          user: 'user'
        },
        mounted: function() {
          this.socket: io();
        },
        methods: {
          onHandleSend: function() {
            this.socket.emit('chat message', )
          },
        }
      });
      
    </script>
  </body>
</html>